# Q2. Recent messages by your friends
# :params { personId: 10995116278009, maxDate: 1287230400000 }

match
    $person isa Person, has id :personId;
    # $person isa Person, has id 1467;
    $r1(friend: $person, friend: $other-person) isa knows;
    $other-person isa Person,
        has id $id,
        has firstName $name,
        has lastName $surname;
    $r2(created: $message, creator: $other-person) isa hasCreator;
    $message isa Message,
        has id $messageId,
        has content $messageContent,
        has creationDate $messageDate;
    $messageDate < :maxDate;
    # $messageDate < 2011-04-14;
get
    $id,
    $name,
    $surname,
    $messageId,
    $messageContent,
    $messageDate;
sort
    $messageDate desc,
    $messageId asc,
    $name asc;
limit 20;